<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    div {
        margin: 20px auto;
        padding: 20px;
        width: 600px;
        border: 1px solid gray;
    }
    .position {
        position: relative;
        /* background-color: black;
        opacity: 0.3;
        top: 0;
        /* transform: translate(-10%, -20%); */
        /* left: 50%; */
        /* margin: 0 calc(100% - 600%)/2; */
        /* max-width: 100%;
        right: 0;
        left: 0; */ 

    }
    .position div {
        background: gray;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: 0;
        right: 0;
        left: 0;

    }
    .overlay {
        background-color: black;
        opacity: 0.3;
        top: 0;
        bottom: 0;
        margin: 0;
        right: 0;
        left: 0;
        max-width: 100%;

    }
    .sticky {
        width: 100px;
        margin: 0 0 0 100%;
        position: sticky;
        background-color: aqua;
        top: 0;
        z-index: 1;
    }
    .bottom {
        top: auto;

    }
</style>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet doloremque ea quod iste mollitia ipsum illum labore optio veniam explicabo odio consectetur adipisci ipsam, voluptates corrupti aut omnis aspernatur!</div>
    <div class="sticky">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet doloremque ea quod iste mollitia ipsum illum labore optio veniam explicabo odio consectetur adipisci ipsam, voluptates corrupti aut omnis aspernatur!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet doloremque ea quod iste mollitia ipsum illum labore optio veniam explicabo odio consectetur adipisci ipsam, voluptates corrupti aut omnis aspernatur!</div>
    <div class="position">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet doloremque ea quod iste mollitia ipsum illum labore optio veniam explicabo odio consectetur adipisci ipsam, voluptates corrupti aut omnis aspernatur!
        <div class="inner">
            I'm inner
        </div>
    </div>
    <div class="sticky bottom">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet doloremque ea quod iste mollitia ipsum illum labore optio veniam explicabo odio consectetur adipisci ipsam, voluptates corrupti aut omnis aspernatur!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet doloremque ea quod iste mollitia ipsum illum labore optio veniam explicabo odio consectetur adipisci ipsam, voluptates corrupti aut omnis aspernatur!</div>
    <div class="overlay">
      
    </div>

    

</body>
</html>